<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display:flex;
            justify-content: space-between;
        }
        #l{
            width: 20%;
        }
        #l > div{
            border: 1px solid #555;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        #r {
            width: 40%;
        }
        #r > div{
            border: 1px solid blue;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 10px;
            font-style: italic;
        }
        #c{
            width: 20%;
        }
        #c > div{
            border: 1px solid orange;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 10px;
            font-weight: 200 ;
        }
    </style>
</head>
<body>
    <section>
        <div id="l"></div>
        <div id="r"></div>
        <div id="c"></div>
    </section>
    <h1>Hello world</h1>
    <h2>I try to create a second branch and work with it</h2>

    <script src="script.js"></script>
</body>
</html>